    def fit_gradient(self, eoch):
        η = 0.00012
        print("η:", η)
        
        #w = self.fit_linear()
        w = np.random.rand(21)
        for f in range(10):
            rand = 3 * random.random()
            k = random.randint(0, 20)
            print(f"{k} index: {w[k]} + {rand}")
            w[k] += rand
            for i in range(eoch):
                

                gradL = lambda w, X, y : 2 * X.T.dot(X.dot(w) - y)
                #gradL = lambda w, X, y: 2 * X.T.dot(X.dot(w) - y)
                w = w - η * gradL(w, self.X, self.y)
                rmse = calculate_RMSE(w, self.X, self.y)
                #print(w)
                print(rmse)
        return w